<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(214, 201, 245);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        
        #box{
            width: 300px;
            height: 400px;
            background-color: rgb(144, 103, 184);
            align-items: center;
            margin: auto;
            border-radius: 6px;
            text-align: center;
            box-shadow: 10mm black;

        }
        .i1{
            width: 37%;
            height: 25px;
            border-radius: 4px;
            margin:1%;
            
            border:0px
        }
        

        input{
            width: 80%;
            height: 25px;
            margin: 4px;
            border-radius: 4px;
            border:0px
        }
        #i2{margin-bottom: 10px;
            

        }
        label{
            font-size: 10px;
            color:white;
            
        }
        #i3{
            width: 15px;
            height: 12px;
            margin-right: 0px;
            
        }
        h3{
          padding: 10px;
            color: white;
        }
        button{
            width: 70%;
            height: 40px;
            color: darkgrey;
            background-color: rgb(78, 78, 78);
            border-radius: 25px;
            border-style: hidden;
            


        }
        a{
            color: white;
        }
        p{
            color: white;
            font-size: 10px;
        }


    </style>
</head>
<body><div id="box">
    <form>
        <h3>Sign up</h3>
        <input type="text" class="i1" placeholder="First name">
        <input type="text" class="i1" placeholder="Last Name"><br>
        
        <input type="text" id="i2" placeholder="Email"><br>
        <input type="text" placeholder="Password">
        <input type="text" placeholder="Confirm Password"><br>

        <input type="checkbox" id="i3">
        <label for="" >Iaccept the terms of use &Privacy Policy</label><br><br>
        <button> Signup</button><br>
        <p>Alerady have an account?<a href="#">Login here</a></p>
        <p>
            Copytight @ your company.com
        </p>
    </form>
</div>
</body>
</html>