<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    background: linear-gradient(skyblue,lightgreen);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    form{
        background-color: aliceblue;
        border-radius: 2px;
        height: 400px;
        width: 300px;
        position: absolute;
        top: 20%;
        left: 35%;
        border-radius: 10px;
        


    }
    form h3{
        color:lightgreen ;
        font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    }
    input.a{
        margin-left: 7.5%;
        width: 80%;
        height: 45px;
        border: 2px solid #ccc;
        padding-left: 10px;
        font-size:10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    input.b{
        margin-left: 7.5%;
    }
    #bb{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 10px;
         margin-left: 0%;
         color:rgb(111, 111, 111)
    }
    button{
            place-items: center;
            
            background-color:rgba(34, 238, 184, 0.993);
            padding: 10px;
            width: 100px;
            text-align: center;
            align-items: center;
            /*position: absolute; make it out*/
            margin-left: 33%;
            margin-top: 10%;
            color: white;
            font-size: 10;
            border-radius: 4px;
            border: hidden;
    }
    p{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 12px;
         margin-left: 0%;
         color:rgb(111, 111, 111)

            
    }
    a{
        color:lightgreen ;
    }
    a:active {
  text-decoration: underline;
}
a:hover {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}
</style>
</head>
<body>
    <form>
        <h3>
            Login
        </h3>
        <!--<label for="user name">
            user name
        </label><br>-->
        <input type="text" id="username" placeholder="Email" class="a">
        <br><br>
       <!-- <label for="password">
            Password


        </label><br>-->
        <input type="password" id="password" placeholder="Password" class="a"><br>
        <input type="checkbox"class=b id="aa">
        <lable for="aa" id="bb">
            Show password
        </lable ><br>

        <button>SIGN IN</button><br>
        <p>
            Forgot <a href=" href="https://trello.com/b/2b1mtQAa/web-fpe"">username/Password</a>?
        </p>
        <p>
            Don't have an account? <a href=" href="https://trello.com/b/2b1mtQAa/web-fpe"">Sign up</a>?
        
        </p>



    </form>


    
</body>
</html>