<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            position: absolute;
            top: 40%;
            left: 35%;
            width: 400px;
            height: auto;
           /* border-radius: 10px;*/
       /* display: inline-block;
        margin-left: 25%;
        margin-right: 25%;
        
        margin-top: 25%;
        margin-bottom: 25%;
 */       

        }
        button{
            place-items: center;
            
            background-color: rgb(27, 203, 203);
            padding: 10px;
            width: 200px;
            text-align: center;
            align-items: center;
            /*position: absolute; make it out*/
            margin-left: 23%;
            color: white;
            font-size: large;
            border-radius: 4px;
            
        }
        p{
            text-align: center;
            opacity: 0.5;
            

        }
            

    </style>
</head>
<body style="background-color: rgb(27, 203, 203);background-attachment: fixed;">
    <form style="background-color: rgb(255, 255, 255);">
        <h1 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">
            User Login

        </h1>
        <label style="color: rgb(27, 203, 203); margin: 20px;font-weight: 300;" >
            User name
        </label><br>
        
        <input type="text" style="border-left:hidden ; margin-left: 20px; border-top: hidden;border-right: hidden; border-bottom: 20xp solid;"><br>
        <label style="color: rgb(27, 203, 203); margin: 20px;">
            Password
        </label><br>
        
        <input type="password"  style="border-left:hidden ; margin-left: 20px; border-top: hidden;border-right: hidden; border-bottom: 20xp solid;"><br><br>

        
        <button type="button">
            Login
    
        </button>
        <p>
            Forget password?
        </p>
    <br>
</form>
</body>
</html>