<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box1{
    width: 80%;
    height: 170px;
    border: 4px solid;
    background-color: white;
    margin-bottom: 10px;
}
#box2{
    width: 80%;
    height: 170px;
    border: 4px solid;
    background-color: white;
    margin-bottom: 10px;
}
#box3{
    width: 80%;
    height: 170px;
    border: 4px solid;
    background-color: white;
    border: 4px dotted red;
    color: red;

}
#box4{
    width: 50%;
    height: 7%;
    border: 4px solid;
    background-color: white;
    border: 4px dotted red;
    color: red;
}

    </style>
</head>
<body style="background-color: antiquewhite;">
    <h1>
        Css Articles -External Css sheet
    </h1>
    <div id="box1">

    
    <p>
        <h2>
            Heading num.2
        </h2>

         Lorem,<strong style="background-color: blanchedalmond;"> ipsum</strong> dolor sit amet consectetur <strong style="background-color: darksalmon;">adipisicing </strong>elit. Natus magnam necessitatibus, vel possimus quis suscipit molestias totam. Dicta cupiditate ea est? Eligendi quo fuga maxime amet dolorum et. Fugit, illum.</p>
    
</div>
    
<div id="box2">
    <p>
        <h2>
            Heading num.2
        </h2>
     Lorem,<strong style="background-color: antiquewhite;"> dolor </strong> sit amet consectetur adipisicing elit. Natus magnam necessitatibus, vel possimus quis suscipit molestias totam. Dicta cupiditate <strong style="background-color: gold;">eapiditat </strong>est? Eligendi quo fuga maxime amet dolorum et. Fugit, illum.</p>
    
</div>
<div>

</div>
<div id="box3">
    <h2>
        Heading num.2
    </h2>
        <div id="box 4">
        
        <p>
        
   
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus magnam necessitatibus, vel possimus quis suscipit molestias totam. Dicta cupiditate ea est? Eligendi quo fuga maxime amet dolorum et. Fugit, illum.</p>
        </div>

    </div>
</body>
</html>