<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1em solid orange;
}

.box{
    text-align: center;
    color: white;
    font-size: 50px;
    text-shadow: 1px 8px 6px rgba(0, 0, 0, 0.329);
}

@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}

@media screen and (min-width: 900px) and (max-width: 1400px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1600px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
    </style>
</head>
<body>
    <div class="container">
         <div class="box" style="background-color: green;"><h1>1</h1></div>
          <div class="box" style="background-color: red;"><h1>2</h1></div>
        <div class="box" style="background-color: black;"><h1>3</h1></div>
        <div class="box" style="background-color: aqua;"><h1>4</h1></div>
        <div class="box" style="background-color: orangered;"><h1>5</h1></div>
        <div class="box" style="background-color: goldenrod;"><h1>6</h1></div>
        <div class="box" style="background-color: gray;"><h1>7</h1></div>
        <div class="box" style="background-color: yellow;"><h1>8</h1></div>
        <div class="box" style="background-color: brown;"><h1>9</h1></div>
        <div class="box" style="background-color: pink;"><h1>10</h1></div>
    </div>  
    
</body>
</html>