<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #oneee{
            background-color: aqua;
            width: 200px;
            border: 2px solid;
            padding: px;
            margin: px;    
        }
        #tooo{
            background-color: hotpink;
            width: 200px;
            border: 10px solid;
            padding: 50px;
            margin: 50px;
         }
        #threee{
            background-color: chocolate;
            width: 200px;
            height: 100px;
            padding: 70px;
            margin: 70px;


        }

    </style>
</head>
<body>
    <p id="oneee">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi enim excepturi dignissimos sint ipsa. Accusamus, 
        incidunt? Porro consequatur,

    </p>
    <p id="tooo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi enim excepturi dignissimos sint ipsa. Accusamus, 
        incidunt? Porro consequatur,
    </p>
    <p id="threee">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi enim excepturi dignissimos sint ipsa. Accusamus, 
        incidunt? Porro consequatur,

    </p>
    
</body>
</html>